<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     html *
    { font-family: 'Futura' !important;}
    .dataframe tr:nth-child(even){
    background-color: #f2f2f2
    }
    .dataframe tr:hover {background-color: #ddd;}
    .dataframe th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #2B0046;
    color: white;
    }
    .dataframe { margin: auto;}
    h1 {text-align: center;}
    div {text-align: center;}
    h2 {text-align: center;}
    h3 {text-align: center;}
    caption {font-size: x-large;}
    </style>
</head>
<body style = "background-color:rgb(173,169,225,0.4);">
<h1>Sorted Recommendations</h1>
<h3>Best {{ category }} in {{ state }}.*</h3>
<hr>
<form>
    <div>
        <table border="1" class="dataframe">
            <tr>
                {% for header in headers %}
                <th>{{ header }}</th>
                {% endfor %}
            </tr>
            {% for row in results %}
            <tr>
                {%for cell in row%}
                <td>{{ cell }}</td>
                {% endfor %}
            {% endfor %}
            </tr>
        </table>
    </div>
</form>
<ul>
    <li>
        <a href="/recommender/{{ state }}/">Back</a>
    </li>
</ul>
<br>
<p>*Note that businesses will not appear on this list if they have fewer than 10 reviews.</p>
</body>
</html>